<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:brown;

        }

        section{
            display: grid;
            grid-template-columns: 50% 50%;
            background-color: black;
            margin-left: 10cm;
            margin-right: 10cm;
            margin-top: 5cm;
            padding-bottom: 3cm;


        }

        div{
            color: white;

        }

        button{
            background-color: black;
            color: red;
            padding-left: 1cm;
            padding-top: .5cm;
            border: 2px solid red;
        }
        #try{
            background-color: red;
            color: white;
        }

        li{
            margin-left: -1px;
        }
    </style>
</head>
<body>
<section>
    <div class="c1">
        <h2>Basic</h2>
        <aside>free <br> 3000 monthly visitors</aside>


        <ul><li>limited reports</li>
            <li>unlimited projects</li>
            <li>data storage for 1 year</li>
        </ul>

        <button>start now</button>
    </div>


    <div class="c2">
        <h2>pro</h2>
        <aside>$19/month <br> 10000 monthly visitors</aside>


        <ul><li>unlimited reports</li>
            <li>15 day free trail</li>
            <li>data storage for 3 year</li>
        </ul>
        <button id="try">try it </button>

    </div>



</section>
</body>
</html>